{
  "id": "lindsaymarkward.driver-avr-yamaha",
  "name": "Yamaha AVR Driver",
  "version": "0.2.0",
  "description": "Control of Yamaha AVR (Audio Video Receivers) using HTTP",
  "main": "driver-avr-yamaha",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lindsay Ward <lindsay.ward@jcu.edu.au>",
  "license": "MIT",
  "topics": {},
  "maxMemory": 10
}
